src/Courier/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Courier.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Courier">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                        <Setter Property="BorderWidth" Value="2" />
                        <Setter Property="TextColor" Value="{StaticResource BorderColor}" />
                    </Style>
                    <Style x:Key="FabButton" TargetType="Button">
                        <Setter Property="Text" Value="+" />
                        <Setter Property="WidthRequest" Value="60" />
                        <Setter Property="HeightRequest" Value="60" />
                        <Setter Property="CornerRadius" Value="30" />
                        <Setter Property="VerticalOptions" Value="End" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="Margin" Value="0,0,10,10" />
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="Padding" Value="0,-6,0,0" />
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
                        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
